{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:5114",
    "Orders": "http://localhost:5253",
    "Products": "http://localhost:5208"
  }
}
